<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmissa</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/font.css" rel="stylesheet">

</head>

<body>
    <header>
        <div id="container-green">
            <!---->
            <div id="logo-container">
                <img id="logo-icon" src="pictures/logo.png">
            </div>
            <div id="container-search">
                <input type="text" id="search-box" name="search-box">
                <img id="search-icon" src="pictures/searchicon.png">
            </div>

            <!---->
            <div id="container-icon">
                <img src="pictures/khmissatbutton.png" id="khmissatbutton-nav" class="icon-nav">
                <img src="pictures/icon-1.png" id="khmissaticon-1-nav" class="icon-nav">
                <img src="pictures/icon-2.png" id="khmissaticon-2-nav" class="icon-nav">
            </div>
            <!---->

            <div id="price-box">
                <img id="price-icon" src="pictures/price.png">
                <span id="price-dh">0.00 dh</span>
            </div>
        </div>
        <!---->
        <div id="menu">
            <div id="menu-2">
        <div>   <img src="pictures/acceuil.png"> <a href="#" id="bleu-nav"> Acceuil</a></div> 

        <div>      <img src="pictures/nosmagasins.png"><a href="#" id="move-nav"> Nos Magasins  </a></div> 

        <div >      <img src="pictures/services.png"><a href="#" id="green-nav">    Services apres vente      </a></div> 

        <div>         <img src="pictures/rejoignez-nous.png"> <a href="#" id="gre-nav"> Rejoingez-vous     </a></div> 
      </div>
        </div>
        </div>
    </header>
    <main>
        <div id="welcome-head">
            <img id="bien-banner" src="pictures/bien.png">
            <h1>BIENVENUE SUR KHMISSA MARKET </h1><img id="bien-banner" src="pictures/bien.png">
        </div>
        <div id="conatiner-khmissa-cat">
            <div id="box-reclame" class="box-cat">
                <div id="box-reclame-bg">
                    <a href="#">  <img class="khmissamarket-cat" src="pictures/reclamec.png"></a>
                </div>
            </div>
            <div id="box-market" class="box-cat">
                <div id="box-market-bg">
                    <a href="#">  <img class="khmissamarket-cat" src="pictures/khmissamarket.png"></a>
                </div>
            </div>
            <div id="box-pro" class="box-cat">
                <div id="box-pro-bg">
                  <a href="#">  <img class="khmissamarket-cat" src="pictures/khmissaproc.png"></a>

                </div>
            </div>

        </div>
        <div id="container-bottom-home">
            <img id="handleft" src="pictures/droitleft.png">
            <p>©2020 KHMISSA MARKET - Tous droits réservés - Mentions légales - Données personnelles</p>
            <img id="handright" src="pictures/droitright.png" >
            
        </div>
        <div id="bottom-box-home"><span></span></div>
    </main>


</body>

</html>